<!DOCTYPE html>

<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!--jquery-->
   <script src="src/getcatfact.js"></script>
   <script src="src/getcat.js"></script>
    <script src="src/CR.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>



<!--CSS-->
 <style>

.centerimg {
     display: block;
     margin-left: auto;
     margin-right: auto;
     width: 50%;
}

.link-grid {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
}

.link-grid a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;

}

.link-grid img {
  max-width: 100%;
  max-height: 100%;
}

.cat {
			max-width: 100%;
			height: 300px;
      display: block;
      margin-left: auto;
      margin-right: auto;
		}

</style>

<div id ="main">
    <body style="background-color:#0f0f0f;">

    <header>    <!-- header, only holds the source code button -->
        <a href="https://github.com/minegamer72/minegamer72.github.io">
            <img src="img/githubico.png" alt="Website Source Code">
        </a>
    </header>
  
    <title>Bob's Page!</title>

    <h1 style="text-align:center; color:aliceblue">Hello World!</h1> <!-- about me header -->
		<div id="cat-images"></div>

    <a href="https://thecatapi.com/">
      <p style="text-align:center; color:rgb(180, 180, 180)">The cat pictures are being pulled from thecatapi.com</p>
    </a>
    &nbsp;
    <h3 style="text-align:center; color:aliceblue">Random Cat Facts:</h3>
    <h2 style="text-align:center; color:aliceblue" id="cat-fact">i use arch btw</h2>

    &nbsp; <!-- start links -->
    
    <h1 style="text-align:center; color:aliceblue">Links</h1>
    
    <!-- image links -->
    <div class="link-grid"> 
    &nbsp; <!-- just to get this to center for now. will be replaced with two links soon -->

    <a href="https://www.youtube.com/@minecraftgamerr712"> <!-- youtube link -->
        <img src="img/youtubebutton.png" alt="Youtube">
    </a>
    <a href="https://github.com/minegamer72/"> <!-- github link -->
        <img src="img/githubbuttonw.png" alt="GitHub">
    </a>
    </div>
        <!-- end links -->
</body>
</div>
</html>